QFP.App/Windows/CreateProjectWindow.xaml

<Window x:Class="QFP.App.Windows.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QFP.App.Windows"
        mc:Ignorable="d"
        Title="CreateProject" Height="234" Width="167" Background="SlateGray" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Label_Width" Content="Width (px)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBox_Width" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_Width_TextChanged"/>
        <Label x:Name="Label_Height" Content="Height (px)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBox_Height" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_Height_TextChanged"/>
        <Button x:Name="Button_Create" Content="Create" Margin="0,0,75,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="Button_Create_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
