QFP.App/Windows/EditorWindow.xaml

<Window x:Class="QFP.App.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editor" Height="720" Width="1280" MinHeight="450" MinWidth="800"
        Background="SlateGray">
    <Grid>
        <!--Tool Panel-->
        <Grid Margin="0,58,0,0" HorizontalAlignment="Left" Width="90">
            <!--Tools-->
            <Button x:Name="Button_BrushMode" Background="SlateGray" BorderBrush="LightGray" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_BrushMode_Click" HorizontalAlignment="Left" Width="32">
                <Image Source="../Resources/Icons/BrushIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Button_EraseMode" Background="SlateGray" BorderBrush="LightGray" Margin="47,10,0,0" VerticalAlignment="Top" Click="Button_EraseMode_Click" HorizontalAlignment="Left" Width="32">
                <Image Source="../Resources/Icons/EraseIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="47,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/FillIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/PenIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="32">
                <Image Source="/Resources/Icons/SelectAreaIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/LensIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="47,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/PipetteIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/LineIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="47,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/RectangleIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/EllipseIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="47,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Image Source="/Resources/Icons/TextIcon.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Color Picker-->
            <Slider x:Name="Slider_Red" Margin="24,267,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="ColorSlider_ValueChanged"/>
            <Slider x:Name="Slider_Green" Margin="24,290,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="ColorSlider_ValueChanged"/>
            <Slider x:Name="Slider_Blue" Margin="24,313,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="ColorSlider_ValueChanged"/>
            <Label Content="R" Margin="7,263,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
            <Label Content="G" Margin="6,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
            <Label Content="B" Margin="7,309,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>

            <Button Background="SlateGray" BorderBrush="LightGray" Margin="10,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="32">
                <Image x:Name="Image_PickedColor" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="32" Stretch="None"/>
            </Button>

            <!--<Image x:Name="Image_PickedColor" Margin="10,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="32" Stretch="None"/>-->
        </Grid>

        <!--Canvas-->
        <Grid Margin="98,58,0,0" Background="DimGray" x:Name="Grid_Canvas" MouseEnter="Grid_Canvas_MouseEnter" MouseLeave="Grid_Canvas_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="308*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Image_Canvas" Margin="12,14,11,14" MouseMove="Image_Canvas_MouseMove" Grid.RowSpan="2"/>
        </Grid>

        <!--Upper Menu-->
        <Grid Background="LightSlateGray" Height="29" VerticalAlignment="Top">
            <ToolBarPanel>
                <Menu Height="30" Background="{x:Null}">
                    <MenuItem Header="File" Foreground="LightGray" FontSize="18">
                        <MenuItem Foreground="Black" x:Name="MenuItem_NewProject" Header="New Project..." Click="MenuItem_NewProject_Click"/>
                        <MenuItem Header="Load Project..."/>
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save as..."/>
                        <Separator/>
                        <MenuItem Header="Export Image">
                            <MenuItem Header="PNG"/>
                            <MenuItem Header="JPG"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBarPanel>
        </Grid>

        <!--Actions Menu-->
        <Grid Background="LightSlateGray" Height="29" VerticalAlignment="Top" Margin="0,29,0,0">
            <Button Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24">
                <Image Source="/Resources/Abstract/ArrowLeft.png"></Image>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Margin="39,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24">
                <Image Source="/Resources/Abstract/ArrowRight.png"></Image>
            </Button>
        </Grid>

    </Grid>
</Window>
