QFP.App.Sandbox/MainWindow.xaml

<Window x:Class="QFP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QFP.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="SlateGray">
    <Grid>
        <Grid Margin="0,0,688,0">
            <Button x:Name="btn_BrushMode" Content="Brush" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Click="btn_BrushMode_Click"/>
            <Button x:Name="btn_EraseMode" Content="Eraser" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Click="btn_EraseMode_Click"/>
            <Slider x:Name="slider_Red" Margin="24,67,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="colorSlider_ValueChanged"/>
            <Slider x:Name="slider_Green" Margin="24,90,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="colorSlider_ValueChanged"/>
            <Slider x:Name="slider_Blue" Margin="24,113,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="64" ValueChanged="colorSlider_ValueChanged"/>
            <Label Content="R" Margin="7,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
            <Label Content="G" Margin="6,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
            <Label Content="B" Margin="7,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
            <Image x:Name="image_PickerColor" Height="65" Margin="88,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Stretch="None"/>
        </Grid>
        <Grid Margin="117,0,0,0" Background="DimGray" x:Name="Canvas" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Image x:Name="CanvasImage" Margin="10,10,13,18" MouseLeftButtonDown="CanvasImage_MouseLeftButtonDown" MouseMove="CanvasImage_MouseMove"/>
        </Grid>

    </Grid>
</Window>
